<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucc.circle.summerwork.Activity.AddPersonPlanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/add_person_plan_fan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="9dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/fan" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加任务"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/textView" />
            <com.rey.material.widget.TextView
                android:id="@+id/btn_check_person_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <com.rey.material.widget.TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="标题"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_person_plan_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="输入活动标题"
                    android:textSize="20sp"
                    android:layout_alignBaseline="@+id/title"
                    android:layout_alignBottom="@+id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="43dp"></EditText>
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9a9a9a" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <com.rey.material.widget.TextView
                    android:id="@+id/is_et_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="指定时间"
                    android:textSize="20sp"/>
                <com.rey.material.widget.Switch
                    android:id="@+id/switch_person_time"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:checked="false"
                    android:layout_alignBottom="@+id/is_et_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="60dp"
                    android:layout_alignTop="@+id/is_et_time" />
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9a9a9a" />
            <LinearLayout
                android:id="@+id/ll_person_time_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_person_plan_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <com.rey.material.widget.TextView
                        android:id="@+id/person_plan_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="开始日期"
                        android:textSize="20sp"/>
                    <com.rey.material.widget.TextView
                        android:id="@+id/cur_person_plan_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/person_plan_start_date"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:layout_alignTop="@+id/person_plan_start_date"
                        android:text="2016/4/16"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#9a9a9a" />
                <RelativeLayout
                    android:id="@+id/rl_person_plan_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <com.rey.material.widget.TextView
                        android:id="@+id/person_plan_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="开始时间"
                        android:textSize="20sp"/>
                    <com.rey.material.widget.TextView
                        android:id="@+id/tv_person_plan_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/person_plan_start_time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:layout_alignTop="@+id/person_plan_start_time"
                        android:text="4  时 16 分"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#9a9a9a" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <com.rey.material.widget.TextView
                        android:id="@+id/person_plan_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="结束日期"
                        android:textSize="20sp"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/person_plan_end_date"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:layout_alignTop="@+id/person_plan_end_date"
                        android:text="2016/4/16"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#9a9a9a" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <com.rey.material.widget.TextView
                        android:id="@+id/person_plan_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="结束时间"
                        android:textSize="20sp"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/person_plan_end_time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:layout_alignTop="@+id/person_plan_end_time"
                        android:text="4  时 16 分"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#9a9a9a" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <com.rey.material.widget.TextView
                    android:id="@+id/person_plan_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="备注"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/person_plan_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            />
        <com.rey.material.widget.Button
            android:id="@+id/btn_check_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:text="确定" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_timeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone">

        <TimePicker
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.rey.material.widget.Button
            android:id="@+id/btn_check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_centerHorizontal="true"
            android:text="确定" />
    </RelativeLayout>

</RelativeLayout>
